#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 19 15:30:13 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=ems_messaging.xml,global.xml,rabbitmq_messaging.xml
domain=default
